
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode= always

#spring.mail.host= localhost
#spring.mail.port= 1025
#spring.mail.username= "mobile@mobile.com"
#spring.mail.password=""
